<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle1" />

        <TextView
            android:id="@+id/plant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-32dp"
            android:gravity="top"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textAppearance="@style/plant" />

        <View
            android:id="@+id/rectangle"
            android:layout_width="300dp"
            android:layout_height="550dp"
            android:layout_below="@+id/plant_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/rectangle"
            android:layout_alignLeft="@+id/rectangle"
            android:layout_alignTop="@+id/rectangle"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Sample:"
            android:textAppearance="@style/temperature"
            app:fontFamily="@font/poiret_one" />

        <TextView
            android:id="@+id/tr"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_below="@+id/temperature"
            android:fontFamily="sans-serif"
            android:layout_alignLeft="@+id/rectangle"
            android:layout_marginStart="20dp"
            android:text="Surface Temperature"
            android:textAppearance="@style/temperature"
            android:textColor="#788475"
            android:textSize="30sp"
            gauge:fontFamily="@font/poiret_one" />

        <TextView
            android:id="@+id/cond"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/temperature"
            android:layout_marginStart="-30dp"
            android:layout_toEndOf="@+id/temperature"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="S01"
            android:textAppearance="@style/temperature"
            android:textSize="25sp"
            app:fontFamily="@font/poiret_one" />

        <TextView
            android:id="@+id/average"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tr"
            android:layout_alignLeft="@+id/rectangle"
            android:layout_alignEnd="@+id/rectangle"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:text="Average"
            android:textAppearance="@style/temperature"
            android:textSize="20sp"
            app:fontFamily="@font/poiret_one" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/average"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/gauge1"
            android:text="26*C/ 78.8*F"
            android:textAlignment="center"
            android:textColor="@color/green_test"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/high"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/temp"
            android:layout_alignLeft="@+id/rectangle"
            android:layout_alignEnd="@+id/rectangle"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:text="High"
            android:textAppearance="@style/temperature"
            android:textSize="20sp"
            app:fontFamily="@font/poiret_one" />

        <TextView
            android:id="@+id/temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/high"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/gauge1"
            android:text="32*C/ 89.6*F"
            android:textAlignment="center"
            android:textColor="@color/green_test"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperature2"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_below="@+id/gauge1"
            android:layout_alignStart="@+id/rectangle"
            android:layout_alignLeft="@+id/rectangle"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Surface Conductivity"
            android:textSize="30sp"
            android:textColor="#788475"
            android:textAppearance="@style/temperature"
            gauge:fontFamily="@font/poiret_one" />

        <TextView
            android:id="@+id/average2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/rectangle"
            android:layout_alignBottom="@+id/rectangle"
            android:layout_alignEnd="@+id/rectangle"
            android:layout_marginLeft="185dp"
            android:layout_marginBottom="160dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:text="Average"
            android:textColor="#788475"
            android:textAppearance="@style/temperature"
            android:textSize="20sp"
            app:fontFamily="@font/poiret_one" />

        <TextView
            android:id="@+id/temp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/average"
            android:layout_marginStart="45dp"
            android:layout_marginTop="220dp"
            android:layout_toEndOf="@+id/gauge2"
            android:text="67%"
            android:textAlignment="center"
            android:textColor="#788475"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/high2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/temp3"
            android:layout_alignLeft="@+id/rectangle"
            android:layout_alignEnd="@+id/rectangle"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:text="High"
            android:textColor="#788475"
            android:textAppearance="@style/temperature"
            android:textSize="20sp"
            app:fontFamily="@font/poiret_one" />

        <TextView
            android:id="@+id/temp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/high2"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/gauge1"
            android:text="72%"
            android:textAlignment="center"
            android:textColor="#788475"
            android:textSize="15dp"
            android:textStyle="bold" />

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/gauge1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/tr"
            android:layout_alignStart="@+id/rectangle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:gaugeEndValue="800"
            gauge:gaugePointEndColor="@color/md_light_green_1000"
            gauge:gaugePointStartColor="@color/md_light_green_50"
            app:gaugeStartAngle="135"
            app:gaugeStartValue="200"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeColor="#6E786B"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="270" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gauge1"
            android:layout_alignTop="@+id/gauge1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="118dp"
            android:gravity="top"
            android:text="0"
            android:textColor="@color/green_try"
            android:textSize="15sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/gauge1"
            android:layout_alignEnd="@+id/gauge1"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="20dp"
            android:gravity="top"
            android:text="40"
            android:textColor="@color/green_try"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gauge1"
            android:layout_alignTop="@+id/gauge1"
            android:layout_alignEnd="@+id/gauge1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:text="200"
            android:textAlignment="center"
            android:textColor="@color/green_try"
            android:textSize="20dp"
            android:textStyle="bold" />

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/gauge2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/temperature2"
            android:layout_alignStart="@+id/rectangle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:gaugeEndValue="800"
            app:gaugeStartAngle="135"
            app:gaugeStartValue="200"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeColor="@color/green_123"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="270"
            gauge:gaugePointEndColor="@color/md_light_green_1000"
            gauge:gaugePointStartColor="@color/md_light_green_50" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gauge2"
            android:layout_alignTop="@+id/gauge2"
            android:layout_marginStart="25dp"
            android:layout_marginTop="118dp"
            android:gravity="top"
            android:text="0"
            android:textColor="@color/green_123"
            android:textSize="15sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/gauge2"
            android:layout_alignEnd="@+id/gauge2"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="20dp"
            android:gravity="top"
            android:text="40"
            android:textColor="@color/green_123"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gauge2"
            android:layout_alignTop="@+id/gauge2"
            android:layout_alignEnd="@+id/gauge2"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:text="200"
            android:textAlignment="center"
            android:textColor="@color/green_123"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_below="@+id/gauge2"
            android:layout_alignStart="@+id/rectangle"
            android:layout_alignLeft="@+id/rectangle"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-5dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:text="Composition:"
            android:textAppearance="@style/temperature"
            android:textColor="@color/green_123"
            gauge:fontFamily="@font/poiret_one" />

        <TextView
            android:id="@+id/cond1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/rectangle"
            android:layout_alignBottom="@+id/rectangle"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:text="Iron"
            android:textAppearance="@style/temperature"
            android:textSize="20sp"
            app:fontFamily="@font/poiret_one" />
    </RelativeLayout>

</LinearLayout>