<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="180dp"
    android:height="35dp"
    android:viewportWidth="331"
    android:viewportHeight="44"
    >

    <group>

        <clip-path
            android:pathData="M14 0H317C324.732 0 331 6.26801 331 14V30C331 37.732 324.732 44 317 44H14C6.26801 44 0 37.732 0 30V14C0 6.26801 6.26801 0 14 0Z"
            />

        <path
            android:pathData="M14 0H317C324.732 0 331 6.26801 331 14V30C331 37.732 324.732 44 317 44H14C6.26801 44 0 37.732 0 30V14C0 6.26801 6.26801 0 14 0Z"
            android:strokeWidth="4"
            android:strokeColor="#8DAA91"
            />

    </group>

</vector>