<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="300dp"
    android:height="500dp"
    android:viewportWidth="300"
    android:viewportHeight="500"
    >

    <group>

        <clip-path
            android:pathData="M30 0H270C286.569 0 300 13.4315 300 30V470C300 486.569 286.569 500 270 500H30C13.4315 500 0 486.569 0 470V30C0 13.4315 13.4315 0 30 0Z"
            />

        <group
            android:translateX="0.618"
            android:translateY="-0.16"
            android:pivotX="150"
            android:pivotY="250"
            android:scaleX="2.688"
            android:scaleY="2.118"
            android:rotation="48.72"
            >

            <path
                android:pathData="M0 0V500H300V0"
                >

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:type="linear"
                        android:startX="75"
                        android:startY="250"
                        android:endX="225"
                        android:endY="250"
                        >

                        <item
                            android:color="#535353"
                            android:offset="0"
                            />

                        <item
                            android:color="#63422C15"
                            android:offset="1"
                            />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>