<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="plant">
        <item name="android:textSize">
            20sp
        </item>

        <item name="android:textColor">
            #8DAA91
        </item>
    </style>
    <style name="temperature">

        <item name="android:textSize">
            35sp
        </item>

        <item name="android:textColor">
            #8DAA91
        </item>

    </style>

</resources>
